<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


        <!--<com.simpleideas.gymmate.Circle-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/circle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
        <include
            android:id="@+id/start_activity_toolbar"
            layout="@layout/toolbar"
            ></include>
        <ImageView
            android:id="@+id/clock_sketc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clock"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        </ImageView>


        <!--<com.package.Circle-->
            <!--android:id="@+id/circle"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp" />-->

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="wrap_content"
            android:id="@+id/time_elapsed"
            android:layout_margin="15dp"
            android:layout_alignTop="@id/clock_sketc"
            android:layout_alignBottom="@id/clock_sketc"
            android:layout_alignLeft="@id/clock_sketc"
            android:layout_alignRight="@id/clock_sketc"

            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_alignTop="@id/time_elapsed"
            android:scaleType="fitXY"
            android:layout_alignBottom="@id/time_elapsed"
            android:layout_alignLeft="@id/time_elapsed"
            android:layout_alignRight="@id/time_elapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chronometer_inside_deco"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/required_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="143dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:inputType="number" />

        </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/submit_chrono"
        android:layout_height="wrap_content"
        android:textColor="@color/ap_black"
        android:text="submit"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/clock_sketc"
        android:layout_toStartOf="@+id/clock_sketc"
        android:layout_marginBottom="46dp" />

    <!--<ImageButton-->
            <!--android:id="@+id/start_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--app:srcCompat="@drawable/start_timer"-->
            <!--android:layout_below="@+id/circle"-->
            <!--android:layout_alignLeft="@+id/stop_timer"-->
            <!--android:layout_alignStart="@+id/stop_timer" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/stop_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/start_timer"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="17dp"-->
            <!--app:srcCompat="@drawable/stop_timer" />-->

</RelativeLayout>